# mvnlqb

./: pom.xml
src/main/java/org/box/MvnLiquibaseDocker/: MvnLiquibaseDockerApplication.java
src/main/resources/: liquibase.properties
src/main/resources/db/: dbchangelog.xml
src/test/java/org/box/MvnLiquibaseDocker/: MvnLiquibaseDockerApplicationTests.java
